# mapstruct-xmlbeans

./: README.md  pom.xml
src/main/java/: Application.java  Car.java  CarDto.java  CarMapper.java  ConversionService.java
src/main/schema/: customers.xsd
